# system.prop for SCH-i545
#
# cannot take spaces
rild.libargs=-d /dev/smd0

ro.gps.set_privacy=1
ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1

persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
DEVICE_PROVISIONED=1
persist.eons.enabled=false

# Set default cdma subscription to RUIM in database
ro.telephony.default_cdma_sub=0

# hardware info
ro.device.chipset=Qualcomm Snapdragon 600 APQ8064T
ro.device.cpu=1.9 GHz quad-core Krait 300
ro.device.gpu=Adreno 300
ro.device.rear_cam=13 MP
ro.device.front_cam=2 MP
ro.device.screen_res=1080x1920
